<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-control ">
                <input type="text" name="" id="username" placeholder="Username">
                <small></small>
                <span id="success"></span>
            </div>

            <div class="form-control ">
                <input type="email" name="" id="email" placeholder="Email">
                <small></small>
                <span id="success"></span>
            </div>

            <div class="form-control ">
                <input type="password" name="" id="password" placeholder="Password">
                <small></small>
                <span id="success"></span>
            </div>

            <div class="form-control ">
                <input type="password" name="" id="confirm-password" placeholder="Confirm Password">
                <small></small>
                <span id="success"></span>
            </div>

            <button type="submit" class="btn-submit">Login</button>
            <div class="signup-link">
                Not a member? <a href="#">Signup now</a>
            </div>
        </form>
    </div>
    <script src="./assets/js/login.js"></script>
</body>
</html>