:root{
    --success-color: #2691d9;
    --error-color: #e74c3c;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(120deg, #1780c6cc , #bf46af);
    overflow: hidden;
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 400px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    padding: 40px;
}

.container h1{
    text-align-last: center;
}

.form-control{
    width: 100%;
    position: relative;
    margin-top: 40px;
}

.form-control input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #adadad;
}

.form-control span{
    position: absolute;
    border-bottom: 3px solid var(--success-color);
    width: 0%;
    left: 0;
    top: 38px;
    transition: 0.5s;

}

.form-control input:focus ~ span{
    width: 100%;
}

.form-control.error small{
    color: var(--error-color);
}

.form-control.error input{
    border-bottom: 2px solid var(--error-color);
}

.btn-submit{
    margin: 25px 0;
    font-weight: bold;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--success-color);
    color: white;
    font-size: 20px;
    outline: none;
    border: none;
    transition: 0.3s;
}

.btn-submit:hover{
    background: #08609a;
}

.signup-link{
    text-align: center;
}

.signup-link a{
    color: var(--success-color);
    text-decoration: none;
    cursor: pointer;
}

.signup-link a:hover{
    text-decoration: underline;
}